<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBWMModelStoreContainer" CdmEntityContainer="DBWMEntities3">
    <EntitySetMapping Name="DUANs">
      <EntityTypeMapping TypeName="DBWMModel.DUAN">
        <MappingFragment StoreEntitySet="DUAN">
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="TENMH" ColumnName="TENMH" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODULEs">
      <EntityTypeMapping TypeName="DBWMModel.MODULE">
        <MappingFragment StoreEntitySet="MODULE">
          <ScalarProperty Name="MAMODULE" ColumnName="MAMODULE" />
          <ScalarProperty Name="TENMODULE" ColumnName="TENMODULE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="DBWMModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="HOATDONG" ColumnName="HOATDONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="DBWMModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMNGUOIDUNGs">
      <EntityTypeMapping TypeName="DBWMModel.NHOMNGUOIDUNG">
        <MappingFragment StoreEntitySet="NHOMNGUOIDUNG">
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="TENNHOM" ColumnName="TENNHOM" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANQUYENs">
      <EntityTypeMapping TypeName="DBWMModel.PHANQUYEN">
        <MappingFragment StoreEntitySet="PHANQUYEN">
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="COQUYEN" ColumnName="COQUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QL_CONGVIEC">
      <EntityTypeMapping TypeName="DBWMModel.QL_CONGVIEC">
        <MappingFragment StoreEntitySet="QL_CONGVIEC">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="MATUAN" ColumnName="MATUAN" />
          <ScalarProperty Name="TENCONGVIEC" ColumnName="TENCONGVIEC" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="MAMODULE" ColumnName="MAMODULE" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QL_NGUOIDUNGNHOMNGUOIDUNG">
      <EntityTypeMapping TypeName="DBWMModel.QL_NGUOIDUNGNHOMNGUOIDUNG">
        <MappingFragment StoreEntitySet="QL_NGUOIDUNGNHOMNGUOIDUNG">
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBWMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANGs">
      <EntityTypeMapping TypeName="DBWMModel.THANG">
        <MappingFragment StoreEntitySet="THANG">
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG1" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUANs">
      <EntityTypeMapping TypeName="DBWMModel.TUAN">
        <MappingFragment StoreEntitySet="TUAN">
          <ScalarProperty Name="MATUAN" ColumnName="MATUAN" />
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DBWMModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DBWMModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DBWMModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DBWMModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWMModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DBWMModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWMModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DBWMModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DBWMModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Getproject1" FunctionName="DBWMModel.Store.getProject" />
    <FunctionImportMapping FunctionImportName="getP" FunctionName="DBWMModel.Store.getProject" />
    <FunctionImportMapping FunctionImportName="getWorkWeek" FunctionName="DBWMModel.Store.getWorkWeek">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWMModel.getWorkWeek_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getWorkWeek1" FunctionName="DBWMModel.Store.getWorkWeek1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWMModel.getWorkWeek1_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMonth" FunctionName="DBWMModel.Store.getMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWMModel.getMonth_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMonths" FunctionName="DBWMModel.Store.getMonth" />
    <FunctionImportMapping FunctionImportName="getWeek" FunctionName="DBWMModel.Store.getWeek">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWMModel.getWeek_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="MATUAN" ColumnName="MATUAN" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getWeeks" FunctionName="DBWMModel.Store.getWeek" />
    <FunctionImportMapping FunctionImportName="LOADBYMONTH" FunctionName="DBWMModel.Store.LOADBYMONTH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWMModel.LOADBYMONTH_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>