<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBWM2ModelStoreContainer" CdmEntityContainer="DBWM2Entities1">
    <EntitySetMapping Name="DUANs">
      <EntityTypeMapping TypeName="DBWM2Model.DUAN">
        <MappingFragment StoreEntitySet="DUAN">
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="TENMH" ColumnName="TENMH" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODULEs">
      <EntityTypeMapping TypeName="DBWM2Model.MODULE">
        <MappingFragment StoreEntitySet="MODULE">
          <ScalarProperty Name="MAMODULE" ColumnName="MAMODULE" />
          <ScalarProperty Name="TENMODULE" ColumnName="TENMODULE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="DBWM2Model.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="HOATDONG" ColumnName="HOATDONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="DBWM2Model.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMNGUOIDUNGs">
      <EntityTypeMapping TypeName="DBWM2Model.NHOMNGUOIDUNG">
        <MappingFragment StoreEntitySet="NHOMNGUOIDUNG">
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="TENNHOM" ColumnName="TENNHOM" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANQUYENs">
      <EntityTypeMapping TypeName="DBWM2Model.PHANQUYEN">
        <MappingFragment StoreEntitySet="PHANQUYEN">
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="COQUYEN" ColumnName="COQUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QL_CONGVIEC">
      <EntityTypeMapping TypeName="DBWM2Model.QL_CONGVIEC">
        <MappingFragment StoreEntitySet="QL_CONGVIEC">
          <ScalarProperty Name="MACV" ColumnName="MACV" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MATUAN" ColumnName="MATUAN" />
          <ScalarProperty Name="TENCONGVIEC" ColumnName="TENCONGVIEC" />
          <ScalarProperty Name="MAMODULE" ColumnName="MAMODULE" />
          <ScalarProperty Name="Nguồn_gốc" ColumnName="Nguồn gốc" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QL_NGUOIDUNGNHOMNGUOIDUNG">
      <EntityTypeMapping TypeName="DBWM2Model.QL_NGUOIDUNGNHOMNGUOIDUNG">
        <MappingFragment StoreEntitySet="QL_NGUOIDUNGNHOMNGUOIDUNG">
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBWM2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANGs">
      <EntityTypeMapping TypeName="DBWM2Model.THANG">
        <MappingFragment StoreEntitySet="THANG">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="THANG1" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUANs">
      <EntityTypeMapping TypeName="DBWM2Model.TUAN">
        <MappingFragment StoreEntitySet="TUAN">
          <ScalarProperty Name="MATUAN" ColumnName="MATUAN" />
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DELETEMONTH" FunctionName="DBWM2Model.Store.DELETEMONTH" />
    <FunctionImportMapping FunctionImportName="getModalWeek" FunctionName="DBWM2Model.Store.getModalWeek">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.getModalWeek_Result">
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMonth" FunctionName="DBWM2Model.Store.getMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.getMonth_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getmonth1" FunctionName="DBWM2Model.Store.getmonth1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.getmonth1_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getmonth2" FunctionName="DBWM2Model.Store.getmonth2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.getmonth2_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getmonth3" FunctionName="DBWM2Model.Store.getmonth3" />
    <FunctionImportMapping FunctionImportName="getProject" FunctionName="DBWM2Model.Store.getProject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.getProject_Result">
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="TENMH" ColumnName="TENMH" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getWeek" FunctionName="DBWM2Model.Store.getWeek">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.getWeek_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="MATUAN" ColumnName="MATUAN" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getWorkWeek" FunctionName="DBWM2Model.Store.getWorkWeek">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.getWorkWeek_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getWorkWeek1" FunctionName="DBWM2Model.Store.getWorkWeek1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.getWorkWeek1_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="INSERTMONTH" FunctionName="DBWM2Model.Store.INSERTMONTH" />
    <FunctionImportMapping FunctionImportName="LOADBYMONTH" FunctionName="DBWM2Model.Store.LOADBYMONTH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.LOADBYMONTH_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LOADBYMONTH1" FunctionName="DBWM2Model.Store.LOADBYMONTH1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.LOADBYMONTH1_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LOADBYMONTHAll" FunctionName="DBWM2Model.Store.LOADBYMONTHAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.LOADBYMONTHAll_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LOADBYMONTHAll1" FunctionName="DBWM2Model.Store.LOADBYMONTHAll1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.LOADBYMONTHAll1_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LOADBYMONTHTEST" FunctionName="DBWM2Model.Store.LOADBYMONTHTEST">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.LOADBYMONTHTEST_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="loadnam" FunctionName="DBWM2Model.Store.loadnam" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DBWM2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DBWM2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DBWM2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DBWM2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DBWM2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DBWM2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DBWM2Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="TEST" FunctionName="DBWM2Model.Store.TEST">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.TEST_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UPDATEMONTH" FunctionName="DBWM2Model.Store.UPDATEMONTH" />
    <FunctionImportMapping FunctionImportName="GETPROJECTS" FunctionName="DBWM2Model.Store.getProject" />
    <FunctionImportMapping FunctionImportName="LockPlan12" FunctionName="DBWM2Model.Store.LockPlan12" />
    <FunctionImportMapping FunctionImportName="getWorkWeek12" FunctionName="DBWM2Model.Store.getWorkWeek12">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.getWorkWeek12_Result">
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="MATUAN" ColumnName="MATUAN" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="TENTUAN" ColumnName="TENTUAN" />
          <ScalarProperty Name="STTTUAN" ColumnName="STTTUAN" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="SOGIOLAM" ColumnName="SOGIOLAM" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TODOLISTs">
      <EntityTypeMapping TypeName="DBWM2Model.TODOLIST">
        <MappingFragment StoreEntitySet="TODOLIST">
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="DENHAN" ColumnName="DENHAN" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="THOIHAN" ColumnName="THOIHAN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MATDL" ColumnName="MATDL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllToDo2" FunctionName="DBWM2Model.Store.GetAllToDo2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.GetAllToDo2_Result">
          <ScalarProperty Name="MATDL" ColumnName="MATDL" />
          <ScalarProperty Name="THOIHAN" ColumnName="THOIHAN" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="DENHAN" ColumnName="DENHAN" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sortToDo" FunctionName="DBWM2Model.Store.sortToDo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.sortToDo_Result">
          <ScalarProperty Name="MATDL" ColumnName="MATDL" />
          <ScalarProperty Name="THOIHAN" ColumnName="THOIHAN" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="DENHAN" ColumnName="DENHAN" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sortToDo1" FunctionName="DBWM2Model.Store.sortToDo1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.sortToDo1_Result">
          <ScalarProperty Name="MATDL" ColumnName="MATDL" />
          <ScalarProperty Name="THOIHAN" ColumnName="THOIHAN" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="DENHAN" ColumnName="DENHAN" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sortToDo2" FunctionName="DBWM2Model.Store.sortToDo2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWM2Model.sortToDo2_Result">
          <ScalarProperty Name="MATDL" ColumnName="MATDL" />
          <ScalarProperty Name="THOIHAN" ColumnName="THOIHAN" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="DENHAN" ColumnName="DENHAN" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="deleteTDL" FunctionName="DBWM2Model.Store.deleteTDL" />
    <FunctionImportMapping FunctionImportName="insertToDo3" FunctionName="DBWM2Model.Store.insertToDo3" />
    <FunctionImportMapping FunctionImportName="UPDATETODO1" FunctionName="DBWM2Model.Store.UPDATETODO1" />
    <FunctionImportMapping FunctionImportName="insertToDo4" FunctionName="DBWM2Model.Store.insertToDo4" />
    <FunctionImportMapping FunctionImportName="UPDATETODO2" FunctionName="DBWM2Model.Store.UPDATETODO2" />
  </EntityContainerMapping>
</Mapping>